*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Color created by https://cssgradient.io/ */
body {
  background: rgb(34, 193, 195);
  background: -moz-linear-gradient(
    302deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 61%
  );
  background: -webkit-linear-gradient(
    302deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 61%
  );
  background: linear-gradient(
    302deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 61%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#fdbb2d",GradientType=1);
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

header {
  min-height: 50px;
  display: flex;
  position: sticky;
  top: 0;
  min-height: 75px;
  padding: 0px 10px;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(253, 187, 45, 1);
}

.nav--items {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
}

.nav--items a {
  font-weight: 800;
  font-size: 1.2em;
  text-decoration: none;
  display: block;
  padding: 1em;
  color: black;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 100px;
  /* display: flex; */
  justify-content: flex-end;
  /* align-items: center; */
  /* text-align: center; */
  margin-left: 20px;
}

i img {
  width: 36px;
  /* padding: 2em; */
  /* margin: 0 auto; */
}



.grid {
  padding-bottom: 2em;
  /* margin: 0 auto; */
}

.title {
  font-size: 3em;
  margin: 0 auto;
  text-align: center;
  /* padding-left: 3em; */
}

.container {
  display: flex;
  padding: 3rem;
  margin: 0 auto;
  align-content: space-between;
}

#how-it-works {
  padding: 2em;
}

.video iframe {
  display: flex;
  text-align: center;
  margin: 0 auto;
}

#form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: medium;
  padding: 2em;
  margin: 0;
}

#submit {
  font-family: inherit; /* For all browsers */
  font-size: 100%; /* For all browsers */
  line-height: 1.15; /* For all browsers */
  margin: 0; /* Firefox and Safari have margin */
  overflow: visible; /* Edge hides overflow */
  text-transform: none; /* Firefox inherits text-transform */
  -webkit-appearance: button; /* Safari otherwise prevents some styles */
}

div.sample {
  width: 30%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.card {
  text-align: center;
  padding: 10px 20px;
}

.sample-sec {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

@media all and (max-width: 500px) {
  .grid {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    /* flex-direction: column; */
    text-align: justify;
    justify-content: center;
    
    /* margin: 0 auto; */
  }

  .grid h2 {
    text-align: center;
  }


  .nav--items {
    display: none;
  }

  .video iframe {
    text-align: center;
    margin: 0 auto;
    /* override other styles to make responsive */
    width: 100% !important;
    height: auto !important;
  }

  .sample-sec {
    /* On small screens, we are no longer using row direction but column */
    justify-content: flex-start;
    flex-direction: column;
  }
  div.sample {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 25px;
  }
}
